<% unless params[:action] == "new" || params[:action] == "edit" %>
  <h1><%= t ('.title') %></h1>
<% else%>
  <br><br><br>
<% end %>
<table id="sorter" class="tablesorter style-table">
  <thead>
    <tr>
      <th>Course director</th>
      <th>Grade</th>
      <th>Name</th>
      <th>Description</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @sub_grades.each do |sub_grade| %>
      <tr>
        <td><%= sub_grade.course_director.complete_name %></td>
        <td><%= sub_grade.grade.name %></td>
        <td><%= sub_grade.name %></td>
        <td><%= sub_grade.description %></td>
        <td><%= link_to 'Ver Alumnos', :controller => 'student_sub_grades', :action => 'index', :sg_id => sub_grade.id %></td>
        <td><%= link_to 'Edit', edit_sub_grade_path(sub_grade) %></td>
        <td><%= link_to 'Destroy', sub_grade, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="7">
        hay <%=@sub_grades.size%> elementos
      </td>
    </tr>
  </tfoot>
</table>
<script>
  $(document).ready(function()
    {
        $("#sorter").tablesorter();
    }
);
</script>
<br>
<%= link_to 'back', root_path %>
<br>
<%= link_to 'New Sub grade', new_sub_grade_path %>