@charset "UTF-8";
/*$color3 : #255474;  // Azul links
$color4 : #222222;  // Texto*/
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
@import url(http://fonts.googleapis.com/css?family=Lora:400,400italic,700);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300);
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0; }

img {
  max-width: 100%;
  height: auto; }

/*
	GRUPOS Y CAJAS
	==============
	Los grupos son contenedores para las cajas.
	Las cajas crean las divisiones en el grupo (columnas)
*/
.grupo {
  position: relative;
  max-width: 960px;
  width: 100%;
  margin: 0 auto; }
  .grupo.total {
    max-width: 100% !important; }
  .grupo:before, .grupo:after {
    content: "";
    display: table;
    width: 100%;
    clear: both; }
  .grupo .caja {
    float: left;
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%; }
    .grupo .caja:last-child {
      float: right; }
  .grupo .caja.total {
    float: none;
    display: table; }
    .grupo .caja.total:before, .grupo .caja.total:after {
      content: "";
      display: table;
      width: 100%;
      clear: both; }

.grupo .base-5 {
  width: 5%; }

.grupo .base-10 {
  width: 10%; }

.grupo .base-15 {
  width: 15%; }

.grupo .base-20 {
  width: 20%; }

.grupo .base-25 {
  width: 25%; }

.grupo .base-30 {
  width: 30%; }

.grupo .base-35 {
  width: 35%; }

.grupo .base-40 {
  width: 40%; }

.grupo .base-45 {
  width: 45%; }

.grupo .base-50 {
  width: 50%; }

.grupo .base-55 {
  width: 55%; }

.grupo .base-60 {
  width: 60%; }

.grupo .base-65 {
  width: 65%; }

.grupo .base-70 {
  width: 70%; }

.grupo .base-75 {
  width: 75%; }

.grupo .base-80 {
  width: 80%; }

.grupo .base-85 {
  width: 85%; }

.grupo .base-90 {
  width: 90%; }

.grupo .base-95 {
  width: 95%; }

.grupo .base-100 {
  width: 100%; }

.grupo .base-1-3 {
  width: 33.33333%; }

.grupo .base-2-3 {
  width: 66.66667%; }

.grupo .base-3-3 {
  width: 100%; }

.grupo .base-1-6 {
  width: 16.66667%; }

.grupo .base-2-6 {
  width: 33.33333%; }

.grupo .base-3-6 {
  width: 50%; }

.grupo .base-4-6 {
  width: 66.66667%; }

.grupo .base-5-6 {
  width: 83.33333%; }

.grupo .base-6-6 {
  width: 100%; }

.grupo .base-1-8 {
  width: 12.5%; }

.grupo .base-2-8 {
  width: 25%; }

.grupo .base-3-8 {
  width: 37.5%; }

.grupo .base-4-8 {
  width: 50%; }

.grupo .base-5-8 {
  width: 62.5%; }

.grupo .base-6-8 {
  width: 75%; }

.grupo .base-7-8 {
  width: 87.5%; }

.grupo .base-8-8 {
  width: 100%; }

/*movil: A partir de 480px*/
@media all and (min-width: 480px) {
  /*Tamaños en porcentajes*/
  .grupo .caja.movil-5 {
    width: 5%; }

  .grupo .caja.movil-10 {
    width: 10%; }

  .grupo .caja.movil-15 {
    width: 15%; }

  .grupo .caja.movil-20 {
    width: 20%; }

  .grupo .caja.movil-25 {
    width: 25%; }

  .grupo .caja.movil-30 {
    width: 30%; }

  .grupo .caja.movil-35 {
    width: 35%; }

  .grupo .caja.movil-40 {
    width: 40%; }

  .grupo .caja.movil-45 {
    width: 45%; }

  .grupo .caja.movil-50 {
    width: 50%; }

  .grupo .caja.movil-55 {
    width: 55%; }

  .grupo .caja.movil-60 {
    width: 60%; }

  .grupo .caja.movil-65 {
    width: 65%; }

  .grupo .caja.movil-70 {
    width: 70%; }

  .grupo .caja.movil-75 {
    width: 75%; }

  .grupo .caja.movil-80 {
    width: 80%; }

  .grupo .caja.movil-85 {
    width: 85%; }

  .grupo .caja.movil-90 {
    width: 90%; }

  .grupo .caja.movil-95 {
    width: 95%; }

  .grupo .caja.movil-100 {
    width: 100%; }

  /*Tamaño en fracciones*/
  .grupo .caja.movil-1-3 {
    width: 33.33333%; }

  .grupo .caja.movil-2-3 {
    width: 66.66667%; }

  .grupo .caja.movil-3-3 {
    width: 100%; }

  .grupo .caja.movil-1-6 {
    width: 16.66667%; }

  .grupo .caja.movil-2-6 {
    width: 33.33333%; }

  .grupo .caja.movil-3-6 {
    width: 50%; }

  .grupo .caja.movil-4-6 {
    width: 66.66667%; }

  .grupo .caja.movil-5-6 {
    width: 83.33333%; }

  .grupo .caja.movil-6-6 {
    width: 100%; }

  .grupo .caja.movil-1-8 {
    width: 12.5%; }

  .grupo .caja.movil-2-8 {
    width: 25%; }

  .grupo .caja.movil-3-8 {
    width: 37.5%; }

  .grupo .caja.movil-4-8 {
    width: 50%; }

  .grupo .caja.movil-5-8 {
    width: 62.5%; }

  .grupo .caja.movil-6-8 {
    width: 75%; }

  .grupo .caja.movil-7-8 {
    width: 87.5%; }

  .grupo .caja.movil-8-8 {
    width: 100%; } }
/*tablet: A partir de 768px*/
@media all and (min-width: 768px) {
  /*Tamaños en porcentajes*/
  .grupo .caja.tablet-5 {
    width: 5%; }

  .grupo .caja.tablet-10 {
    width: 10%; }

  .grupo .caja.tablet-15 {
    width: 15%; }

  .grupo .caja.tablet-20 {
    width: 20%; }

  .grupo .caja.tablet-25 {
    width: 25%; }

  .grupo .caja.tablet-30 {
    width: 30%; }

  .grupo .caja.tablet-35 {
    width: 35%; }

  .grupo .caja.tablet-40 {
    width: 40%; }

  .grupo .caja.tablet-45 {
    width: 45%; }

  .grupo .caja.tablet-50 {
    width: 50%; }

  .grupo .caja.tablet-55 {
    width: 55%; }

  .grupo .caja.tablet-60 {
    width: 60%; }

  .grupo .caja.tablet-65 {
    width: 65%; }

  .grupo .caja.tablet-70 {
    width: 70%; }

  .grupo .caja.tablet-75 {
    width: 75%; }

  .grupo .caja.tablet-80 {
    width: 80%; }

  .grupo .caja.tablet-85 {
    width: 85%; }

  .grupo .caja.tablet-90 {
    width: 90%; }

  .grupo .caja.tablet-95 {
    width: 95%; }

  .grupo .caja.tablet-100 {
    width: 100%; }

  /*Tamaño en fracciones*/
  .grupo .caja.tablet-1-3 {
    width: 33.33333%; }

  .grupo .caja.tablet-2-3 {
    width: 66.66667%; }

  .grupo .caja.tablet-3-3 {
    width: 100%; }

  .grupo .caja.tablet-1-6 {
    width: 16.66667%; }

  .grupo .caja.tablet-2-6 {
    width: 33.33333%; }

  .grupo .caja.tablet-3-6 {
    width: 50%; }

  .grupo .caja.tablet-4-6 {
    width: 66.66667%; }

  .grupo .caja.tablet-5-6 {
    width: 83.33333%; }

  .grupo .caja.tablet-6-6 {
    width: 100%; }

  .grupo .caja.tablet-1-8 {
    width: 12.5%; }

  .grupo .caja.tablet-2-8 {
    width: 25%; }

  .grupo .caja.tablet-3-8 {
    width: 37.5%; }

  .grupo .caja.tablet-4-8 {
    width: 50%; }

  .grupo .caja.tablet-5-8 {
    width: 62.5%; }

  .grupo .caja.tablet-6-8 {
    width: 75%; }

  .grupo .caja.tablet-7-8 {
    width: 87.5%; }

  .grupo .caja.tablet-8-8 {
    width: 100%; } }
/*web: A partir de 1025px*/
@media all and (min-width: 1025px) {
  /*Tamaños en porcentajes*/
  .grupo .caja.web-5 {
    width: 5%; }

  .grupo .caja.web-10 {
    width: 10%; }

  .grupo .caja.web-15 {
    width: 15%; }

  .grupo .caja.web-20 {
    width: 20%; }

  .grupo .caja.web-25 {
    width: 25%; }

  .grupo .caja.web-30 {
    width: 30%; }

  .grupo .caja.web-35 {
    width: 35%; }

  .grupo .caja.web-40 {
    width: 40%; }

  .grupo .caja.web-45 {
    width: 45%; }

  .grupo .caja.web-50 {
    width: 50%; }

  .grupo .caja.web-55 {
    width: 55%; }

  .grupo .caja.web-60 {
    width: 60%; }

  .grupo .caja.web-65 {
    width: 65%; }

  .grupo .caja.web-70 {
    width: 70%; }

  .grupo .caja.web-75 {
    width: 75%; }

  .grupo .caja.web-80 {
    width: 80%; }

  .grupo .caja.web-85 {
    width: 85%; }

  .grupo .caja.web-90 {
    width: 90%; }

  .grupo .caja.web-95 {
    width: 95%; }

  .grupo .caja.web-100 {
    width: 100%; }

  /*Tamaño en fracciones*/
  .grupo .caja.web-1-3 {
    width: 33.33333%; }

  .grupo .caja.web-2-3 {
    width: 66.66667%; }

  .grupo .caja.web-3-3 {
    width: 100%; }

  .grupo .caja.web-1-6 {
    width: 16.66667%; }

  .grupo .caja.web-2-6 {
    width: 33.33333%; }

  .grupo .caja.web-3-6 {
    width: 50%; }

  .grupo .caja.web-4-6 {
    width: 66.66667%; }

  .grupo .caja.web-5-6 {
    width: 83.33333%; }

  .grupo .caja.web-6-6 {
    width: 100%; }

  .grupo .caja.web-1-8 {
    width: 12.5%; }

  .grupo .caja.web-2-8 {
    width: 25%; }

  .grupo .caja.web-3-8 {
    width: 37.5%; }

  .grupo .caja.web-4-8 {
    width: 50%; }

  .grupo .caja.web-5-8 {
    width: 62.5%; }

  .grupo .caja.web-6-8 {
    width: 75%; }

  .grupo .caja.web-7-8 {
    width: 87.5%; }

  .grupo .caja.web-8-8 {
    width: 100%; } }
/*hd: A partir de 1400px*/
@media all and (min-width: 1400px) {
  /*Tamaños en porcentajes*/
  .grupo .caja.hd-5 {
    width: 5%; }

  .grupo .caja.hd-10 {
    width: 10%; }

  .grupo .caja.hd-15 {
    width: 15%; }

  .grupo .caja.hd-20 {
    width: 20%; }

  .grupo .caja.hd-25 {
    width: 25%; }

  .grupo .caja.hd-30 {
    width: 30%; }

  .grupo .caja.hd-35 {
    width: 35%; }

  .grupo .caja.hd-40 {
    width: 40%; }

  .grupo .caja.hd-45 {
    width: 45%; }

  .grupo .caja.hd-50 {
    width: 50%; }

  .grupo .caja.hd-55 {
    width: 55%; }

  .grupo .caja.hd-60 {
    width: 60%; }

  .grupo .caja.hd-65 {
    width: 65%; }

  .grupo .caja.hd-70 {
    width: 70%; }

  .grupo .caja.hd-75 {
    width: 75%; }

  .grupo .caja.hd-80 {
    width: 80%; }

  .grupo .caja.hd-85 {
    width: 85%; }

  .grupo .caja.hd-90 {
    width: 90%; }

  .grupo .caja.hd-95 {
    width: 95%; }

  .grupo .caja.hd-100 {
    width: 100%; }

  /*Tamaño en fracciones*/
  .grupo .caja.hd-1-3 {
    width: 33.33333%; }

  .grupo .caja.hd-2-3 {
    width: 66.66667%; }

  .grupo .caja.hd-3-3 {
    width: 100%; }

  .grupo .caja.hd-1-6 {
    width: 16.66667%; }

  .grupo .caja.hd-2-6 {
    width: 33.33333%; }

  .grupo .caja.hd-3-6 {
    width: 50%; }

  .grupo .caja.hd-4-6 {
    width: 66.66667%; }

  .grupo .caja.hd-5-6 {
    width: 83.33333%; }

  .grupo .caja.hd-6-6 {
    width: 100%; }

  .grupo .caja.hd-1-8 {
    width: 12.5%; }

  .grupo .caja.hd-2-8 {
    width: 25%; }

  .grupo .caja.hd-3-8 {
    width: 37.5%; }

  .grupo .caja.hd-4-8 {
    width: 50%; }

  .grupo .caja.hd-5-8 {
    width: 62.5%; }

  .grupo .caja.hd-6-8 {
    width: 75%; }

  .grupo .caja.hd-7-8 {
    width: 87.5%; }

  .grupo .caja.hd-8-8 {
    width: 100%; } }
.grupo.cuadricula {
  font-size: 0; }

.grupo.cuadricula > .caja {
  float: none;
  display: inline-block;
  font-size: 1rem; }

.grupo.base-tabla {
  display: table; }
  .grupo.base-tabla > .caja {
    float: none;
    display: table-cell; }
  .grupo.base-tabla.middle > .caja {
    vertical-align: middle; }
  .grupo.base-tabla.top > .caja {
    vertical-align: top; }
  .grupo.base-tabla.bottom > .caja {
    vertical-align: bottom; }

@media all and (min-width: 480px) {
  .grupo.movil-tabla {
    display: table; }
    .grupo.movil-tabla > .caja {
      float: none;
      display: table-cell; }
    .grupo.movil-tabla.middle > .caja {
      vertical-align: middle; }
    .grupo.movil-tabla.top > .caja {
      vertical-align: top; }
    .grupo.movil-tabla.bottom > .caja {
      vertical-align: bottom; } }
@media all and (min-width: 768px) {
  .grupo.tablet-tabla {
    display: table; }
    .grupo.tablet-tabla > .caja {
      float: none;
      display: table-cell; }
    .grupo.tablet-tabla.middle > .caja {
      vertical-align: middle; }
    .grupo.tablet-tabla.top > .caja {
      vertical-align: top; }
    .grupo.tablet-tabla.bottom > .caja {
      vertical-align: bottom; } }
@media all and (min-width: 1025px) {
  .grupo.web-tabla {
    display: table; }
    .grupo.web-tabla > .caja {
      float: none;
      display: table-cell; }
    .grupo.web-tabla.middle > .caja {
      vertical-align: middle; }
    .grupo.web-tabla.top > .caja {
      vertical-align: top; }
    .grupo.web-tabla.bottom > .caja {
      vertical-align: bottom; } }
@media all and (min-width: 1400px) {
  .grupo.hd-tabla {
    display: table; }
    .grupo.hd-tabla > .caja {
      float: none;
      display: table-cell; }
    .grupo.hd-tabla.middle > .caja {
      vertical-align: middle; }
    .grupo.hd-tabla.top > .caja {
      vertical-align: top; }
    .grupo.hd-tabla.bottom > .caja {
      vertical-align: bottom; } }
/* 	ESTILOS PARA DESARROLLO
	========================
	Añada la clase "desarrollo"
   	a body para tener ayudas al trabajar con ED GRID 
*/
body.desarrollo {
  padding: 0 !important;
  margin: 0 !important; }
  body.desarrollo:before {
    background: steelblue;
    /*Azul Escuela Digital*/
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    line-height: 36px;
    text-align: center;
    display: block;
    height: 36px;
    margin-bottom: 30px;
    position: relative;
    z-index: 900; }
  body.desarrollo .grupo {
    padding-top: 22px;
    margin-bottom: 10px;
    outline: 1px solid tomato; }
    body.desarrollo .grupo .caja {
      position: relative;
      padding-bottom: 22px; }
      body.desarrollo .grupo .caja:nth-child(even) {
        background: rgba(70, 130, 180, 0.2); }
    body.desarrollo .grupo .grupo {
      margin-bottom: 0; }

.desarrollo .grupo .caja:after,
.desarrollo .grupo:before {
  content: attr(class);
  font-style: italic;
  font-size: 12px;
  font-weight: normal;
  padding: 0 5px;
  z-index: 1;
  bottom: 0;
  right: 0;
  position: absolute;
  display: table;
  width: 100%;
  height: 22px;
  line-height: 22px; }

.desarrollo .grupo:before {
  background: rgba(255, 99, 71, 0.3);
  color: tomato;
  top: 0;
  left: 0;
  width: 100%; }

.desarrollo .caja:after {
  background: rgba(70, 130, 180, 0.2);
  color: steelblue; }

.desarrollo .caja.total:after {
  background: rgba(27, 50, 70, 0.3); }

body.desarrollo:before {
  content: "ED-GRID: Tamaño base"; }

@media screen and (min-width: 480px) {
  body.desarrollo:before {
    content: "ED-GRID: Tamaño movil, a partir de 480px"; } }
@media screen and (min-width: 768px) {
  body.desarrollo:before {
    content: "ED-GRID: Tamaño tablet, a partir de 768px"; } }
@media screen and (min-width: 1025px) {
  body.desarrollo:before {
    content: "ED-GRID: Tamaño web, a partir de 1025px"; } }
@media screen and (min-width: 1400px) {
  body.desarrollo:before {
    content: "ED-GRID: Tamaño hd, a partir de 1400px"; } }
@media screen and (max-width: 479px) {
  .desde-movil {
    display: none; } }
@media screen and (min-width: 480px) {
  .desde-movil {
    display: block; } }
@media screen and (max-width: 767px) {
  .desde-tablet {
    display: none; } }
@media screen and (min-width: 768px) {
  .desde-tablet {
    display: block; } }
@media screen and (max-width: 1024px) {
  .desde-web {
    display: none; } }
@media screen and (min-width: 1025px) {
  .desde-web {
    display: block; } }
@media screen and (max-width: 1399px) {
  .desde-hd {
    display: none; } }
@media screen and (min-width: 1400px) {
  .desde-hd {
    display: block; } }
@media screen and (max-width: 479px) {
  .hasta-movil {
    display: block; } }
@media screen and (min-width: 480px) {
  .hasta-movil {
    display: none; } }
@media screen and (max-width: 767px) {
  .hasta-tablet {
    display: block; } }
@media screen and (min-width: 768px) {
  .hasta-tablet {
    display: none; } }
@media screen and (max-width: 1024px) {
  .hasta-web {
    display: block; } }
@media screen and (min-width: 1025px) {
  .hasta-web {
    display: none; } }
@media screen and (max-width: 1399px) {
  .hasta-hd {
    display: block; } }
@media screen and (min-width: 1400px) {
  .hasta-hd {
    display: none; } }
/*
	ESTILOS DE LAYOUT
	==================
*/
.centrar-caja {
  display: block;
  clear: both;
  float: none !important;
  margin: 0 auto !important; }

.centrar-texto {
  text-align: center; }

.derecha-texto {
  text-align: right; }

.left, .izquierda {
  float: left; }

.right, .derecha {
  float: right; }

/* 	NO PADDING
	===========
	class="no-padding" al grupo, le da padding cero a todas sus cajas.
	class="no-padding" a la caja le da padding cero solo a ella
*/
.no-padding.grupo > .caja,
.grupo > .no-padding {
  padding: 0 !important; }

/* Controlar el padding*/
.padding {
  padding-left: 10px;
  padding-right: 10px; }

.doble-padding {
  padding-left: 20px;
  padding-right: 20px; }

.ed-menu {
  display: table; }
  .ed-menu, .ed-menu ul, .ed-menu li {
    list-style: none;
    margin: 0;
    padding: 0; }
  .ed-menu li {
    position: relative;
    transition: all .3s; }
  .ed-menu a, .ed-menu span {
    display: block;
    text-decoration: none; }
  .ed-menu.horizontal ul {
    position: absolute; }

@media screen and (min-width: 1025px) {
  .ed-menu.horizontal > li {
    float: left;
    text-align: center; }
  .ed-menu.horizontal > li > ul {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 100;
    text-align: left; }
  .ed-menu.horizontal ul ul {
    position: absolute;
    left: 100%;
    top: 0; }
  .ed-menu.horizontal ul li {
    max-height: 0;
    overflow: hidden;
    transition: all .3s; }
  .ed-menu.horizontal li:hover > ul > li {
    max-height: 100px;
    overflow: visible; }
  .ed-menu.horizontal.flechas .padre:after {
    content: "";
    width: 0;
    height: 0;
    display: block;
    opacity: .5;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: .5em; }
  .ed-menu.horizontal.flechas > .padre:after {
    border-top: .4rem solid #fff;
    border-left: .3rem solid transparent;
    border-right: .3rem solid transparent; }
  .ed-menu.horizontal.flechas > .padre .padre:after {
    border-left: .4rem solid #fff;
    border-top: .3rem solid transparent;
    border-bottom: .3rem solid transparent; } }
body {
  background: white;
  font-family: Roboto !important;
  color: #333333; }

a {
  color: blue;
  text-decoration: none; }
  a:hover {
    color: #0000cc; }

p, blockquote, li {
  font-size: 1em;
  line-height: 1.5; }

p {
  margin: 0 0 1em 0; }

h1, h2, h3, h4, h5, h6 {
  font-family: Roboto;
  font-weight: bold;
  text-transform: normal;
  color: #222222; }

h1 {
  font-size: 2em;
  line-height: 1.2;
  margin: 1em 0; }

h2 {
  font-size: 1.6em; }

h3 {
  font-size: 1.3em; }

h4 {
  font-size: 1em; }

h5 {
  font-size: 0.9em; }

h6 {
  font-size: 0.8em; }

@font-face {
  font-family: 'fontello';
  src: url("../fonts/fontello.eot?69567170");
  src: url("../fonts/fontello.eot?69567170#iefix") format("embedded-opentype"), url("../fonts/fontello.woff?69567170") format("woff"), url("../fonts/fontello.ttf?69567170") format("truetype"), url("../fonts/fontello.svg?69567170#fontello") format("svg");
  font-weight: normal;
  font-style: normal; }
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?69567170#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */ }

.icon-youtube:before {
  content: '\e800'; }

/* '' */
.icon-facebook:before {
  content: '\e801'; }

/* '' */
.icon-twitter:before {
  content: '\e802'; }

/* '' */
.icon-pinterest:before {
  content: '\e803'; }

/* '' */
.icon-linkedin:before {
  content: '\e804'; }

/* '' */
.icon-rss:before {
  content: '\e805'; }

/* '' */
.msg-info {
  padding: 10px;
  border: 1px solid #a9d1ec;
  background-color: #bedcf0;
  color: #2980b9;
  font-size: 12px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px; }

.msg-success {
  padding: 10px;
  border: 1px solid #9ee9be;
  background-color: #b3eecc;
  color: #27ae60;
  font-size: 12px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px; }

.msg-warning {
  padding: 10px;
  border: 1px solid #fce3bc;
  background-color: #fdedd4;
  color: #f39c12;
  font-size: 12px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px; }

.msg-danger {
  padding: 10px;
  border: 1px solid #edb6b0;
  background-color: #f2c9c5;
  color: #c0392b;
  font-size: 12px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px; }

#particles-js {
  width: 100%;
  height: 100%;
  background-color: #434f84;
  /*top colour*/
  background-image: -webkit-linear-gradient(top, #434f84, #eff2f5);
  background-image: -moz-linear-gradient(top, #434f84, #eff2f5);
  background-image: -o-linear-gradient(top, #434f84, #eff2f5);
  background-image: linear-gradient(to bottom, #434f84, #eff2f5);
  position: fixed; }

.content-login {
  background: rgba(255, 255, 255, 0.5);
  width: 300px;
  height: 50%;
  color: #000;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  margin: auto;
  padding: 20px;
  position: relative;
  top: 150px; }

#title-platform {
  position: absolute;
  color: #fff;
  width: 100%;
  top: 50px; }

.caja-finalizado-ferley {
  height: 50px;
  width: 300px;
  background: #4d4d4d;
  margin: 2px 0; }
  .caja-finalizado-ferley a {
    text-decoration: none;
    color: #fff; }

.caja-finalizado-oscar {
  height: 50px;
  width: 300px;
  background: #ff9999;
  margin: 2px 0; }
  .caja-finalizado-oscar a {
    text-decoration: none;
    color: #000; }

#header {
  height: 30px;
  line-height: 30px;
  background: #222222;
  color: #eff2f5;
  font-size: 11px; }
  #header #icon-home {
    float: left;
    margin-left: 10px;
    text-decoration: none;
    cursor: pointer; }
    #header #icon-home a {
      color: #eff2f5; }
  #header #logout {
    float: right;
    margin-right: 10px; }

/*
=============================================
CSS para los estilos de los formularios
=============================================
 */
.form__block {
  box-shadow: 0px 1px 5px #a2a2a2;
  padding: 0;
  margin: 0;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  -o-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0; }

.form__title {
  height: 50px;
  background: #434f84;
  line-height: 50px;
  padding-left: 20px;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  -o-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
  box-shadow: 0px -4px rgba(0, 0, 0, 0.3) inset; }
  .form__title h3 {
    font-family: Roboto;
    font-weight: normal;
    color: #fff; }

.field__placeholder_icon {
  border: 2px solid #d0d8e1;
  background: #fff;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  width: 100%;
  padding: .3em 0 .3em 2em;
  font-size: .8em;
  color: #4d4d4d; }
  .field__placeholder_icon .field__placeholder_icon:focus {
    border: 2px solid #434f84; }

.form__style {
  border: 2px solid #d0d8e1;
  border-top: 0;
  padding: 10px; }

.form__item {
  padding: 2.5px 0; }

.form__button {
  height: 50px;
  background: #eff2f5;
  border: 2px solid #d0d8e1;
  border-top: 0; }

.button__border_radius .form__submit_button {
  margin: 9px 10px;
  padding: 8px 40px;
  white-space: nowrap;
  vertical-align: middle;
  line-height: normal;
  font: 12px Roboto;
  color: white;
  -webkit-appearance: none;
  /* stop mobile safari from using default button styles */
  border: 0 none;
  box-shadow: 0px -4px rgba(0, 0, 0, 0.3) inset;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background: #434f84;
  cursor: pointer; }

.wrapper {
  position: relative; }

.text_field__icon {
  font-size: .8em;
  color: #b0bfce;
  position: absolute;
  top: 6px;
  left: 5px; }

.error_explanation {
  border-bottom: 2px solid #d0d8e1;
  background-color: #f2c9c5;
  border: 1px solid #c0392b;
  overflow: hidden;
  padding: 10px 20px;
  font-size: 12px;
  line-height: 18px;
  -webkit-transition-property: line-height;
  -moz-transition-property: height;
  transition-property: height;
  -webkit-transition-duration: 10s;
  -moz-transition-duration: 10s;
  transition-duration: 10s;
  color: #c0392b; }
  .error_explanation h2 {
    margin: 0;
    padding: 0 0 5px 0;
    font-weight: bold;
    font-size: 13px;
    color: #c0392b; }
  .error_explanation ul {
    margin: 0;
    padding-top: 5px; }

/* FIN ESTILOS FORMULARIOS */
/* ESTILOS DE TABLAS MD4U */
.style-table {
  margin: auto;
  padding: 0;
  border-collapse: collapse;
  border-spacing: 0; }
  .style-table thead tr {
    color: #fff;
    height: 50px; }
    .style-table thead tr th {
      background-color: #7481b9;
      box-shadow: 0px -4px rgba(0, 0, 0, 0.3) inset;
      padding: 5px 10px; }
    .style-table thead tr th:first-child {
      -webkit-border-radius: 5px 0 0 0;
      -moz-border-radius: 5px 0 0 0;
      -ms-border-radius: 5px 0 0 0;
      -o-border-radius: 5px 0 0 0;
      border-radius: 5px 0 0 0; }
    .style-table thead tr th:last-child {
      -webkit-border-radius: 0 5px 0 0;
      -moz-border-radius: 0 5px 0 0;
      -ms-border-radius: 0 5px 0 0;
      -o-border-radius: 0 5px 0 0;
      border-radius: 0 5px 0 0; }
  .style-table tbody {
    background-color: #eff2f5;
    font-size: 12px; }
    .style-table tbody tr:hover {
      background-color: #a1b2c4; }
    .style-table tbody td {
      padding: 5px 10px; }
  .style-table tfoot td {
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    -ms-border-radius: 0 0 5px 5px;
    -o-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
    text-align: center;
    background-color: #d0d8e1;
    font-size: 12px;
    padding: 5px 0;
    box-shadow: 0px 4px rgba(0, 0, 0, 0.3) inset; }
  .style-table .sin-background-hover {
    background-color: #eff2f5; }

/* FIN ESTILOS DE TABLAS MD4U */
.pagination {
  margin: 20px 20px; }
  .pagination .first a, .pagination .last a, .pagination .prev a, .pagination .next a, .pagination .page a {
    background: #b0bfce;
    padding: 5px 10px;
    color: #fff; }
    .pagination .first a:hover, .pagination .last a:hover, .pagination .prev a:hover, .pagination .next a:hover, .pagination .page a:hover {
      background: #eff2f5;
      color: #000; }
  .pagination .first a {
    -webkit-border-radius: 3px 0 0 3px;
    -moz-border-radius: 3px 0 0 3px;
    -ms-border-radius: 3px 0 0 3px;
    -o-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px; }
  .pagination .last a {
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
    -ms-border-radius: 0 3px 3px 0;
    -o-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0; }

@font-face {
  font-family: 'fontello';
  src: url("../font/fontello.eot?84270774");
  src: url("../font/fontello.eot?84270774#iefix") format("embedded-opentype"), url("../font/fontello.woff?84270774") format("woff"), url("../font/fontello.ttf?84270774") format("truetype"), url("../font/fontello.svg?84270774#fontello") format("svg");
  font-weight: normal;
  font-style: normal; }
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?84270774#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */ }

.icon-menu:before {
  content: '\e800'; }

/* '' */
.icon-pencil:before {
  content: '\e801'; }

/* '' */
.icon-globe:before {
  content: '\e802'; }

/* '' */
.icon-mail-alt:before {
  content: '\e803'; }

/* '' */
.icon-user:before {
  content: '\e804'; }

/* '' */
.icon-sort-numeric:before {
  content: '\e805'; }

/* '' */
.icon-calendar:before {
  content: '\e806'; }

/* '' */
.icon-menu:before {
  content: '\e800'; }

/* '' */
.icon-pencil:before {
  content: '\e801'; }

/* '' */
.icon-globe:before {
  content: '\e802'; }

/* '' */
.icon-mail-alt:before {
  content: '\e803'; }

/* '' */
.icon-user:before {
  content: '\e804'; }

/* '' */
.icon-sort-numeric:before {
  content: '\e805'; }

/* '' */
.icon-calendar:before {
  content: '\e806'; }

/* '' */
